;;   ___      _
;;  / __\___ | | ___  _ __ ___
;; / /  / _ \| |/ _ \| '__/ __|
;;/ /__| (_) | | (_) | |  \__ \
;;\____/\___/|_|\___/|_|  |___/

[colors]


background = #24283b3f
foreground = ${xrdb:foreground:#ECEFF4}

dark0 = ${xrdb:color2:#2E3440}
dark1 = ${xrdb:color4:#3B4252}
dark2 = ${xrdb:color6:#434C5E}
dark3 = ${xrdb:color10:#4C566A}

light0 = #8FBCBB
light1 = #88C0D0
light2 = #E5E9F0

subtle0 = #8FBCBB
subtle1 = #5E81AC
subtle2 = #81A1C1
subtle3 = #458588

contrast0 = #BF616A
contrast1 = #D08770
contrast2 = #EBCB8B
contrast3 = #A3BE8C
contrast4 = #D8DEE9

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
; Another ver
; background = #24283b3f
; foreground = #a9b1d6

; dark0 = #282d42
; dark1 = #2f344d
; dark2 = #333954
; dark3 = #3a405e

; light0 = #a89984
; light1 = #803d49
; light2 = #ff7a93

; subtle0 = #a89984
; subtle1 = #689d6a
; subtle2 = #b16286
; subtle3 = #458588

; contrast0 = #fb4934
; contrast1 = #b8bb26
; contrast2 = #E0AF68
; contrast3 = #83a598
; contrast4 = #7AA2F7