;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

foreground = #ffffff
;#373737
;foreground = ${xrdb:background:#000}
background = #00000000

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/main]
enable-ipc=true
height = 25
width = 100%
;bottom = true
offset-y = 0
padding = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

font-0 = "Iosevka Nerd Font:size=8;3"
#font-1 = "Sarasa Fixed SC Italic:size=9;3"

modules-left =  workspaces
modules-center = xwindow
modules-right = time

; i3
; modules-left = launcher i3 xwindow
; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev
; wm-restack = i3

; bspwm
scroll-up = bspwm-wsnext
scroll-down = bspwm-wsprev
wm-restack = bspwm
override-redirect = false

tray-position = right
tray-background = ${colors.background}


;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/launcher]
type=custom/text
content = %{T5}
content-margin = 2
;content-font= 12
#click-left= ~/.config/bin/launcher.sh
;The script above is to be found here : https://github.com/ngynLk/scripts

[module/i3-volume]
type = custom/script
tail = true
label = %output%
exec = ~/i3-volume/volume listen "%i %v %p\n"
scroll-up = ~/i3-volume/volume up
scroll-down = ~/i3-volume/volume down
click-left = ~/i3-volume/volume mute
click-right = exec pavucontrol &

[module/headphones]
type = custom/script
exec = ~/.config/bin/headphones.sh
tail = true
click-left = amixer set Headphone toggle && amixer set Front toggle

[module/updates]
type=custom/script
exec = yay -Qu | wc -l
exec-if = [[ $(yay -Qu | wc -l) != 0 ]]
format = ﮮ  <label> update(s) available.
format-margin = 8
tail = true
interval = 30
click-left = xterm -e yay -Syu

[module/xwindow]
type = internal/xwindow
label =    %title:0:75:...%
label-empty = camilo
label-empty-font = 2
label-font = 2
format-margin = 4

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true
enable-scroll = true

format = <label-state>
format-padding = 0

label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.foreground}
;label-active-background = #141C21

label-occupied = %name%
label-occupied-foreground = #808080
;label-occupied-underline = ${colors.foreground}

label-urgent = %name%
; label-urgent-foreground = ${color.bg}
; label-urgent-background = ${color.bg}

label-empty = 
; label-empty-background = ${color.bg}
label-empty-foreground = ${colors.foreground}
label-focused = %index%
label-active-underline = ${colors.foreground}
label-focused-padding = 2
label-focused-font = 2

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/playerctl]
type = custom/script
format-margin = 4
format-prefix = "no"
exec = playerctl_status
exec-if = [[ "$(playerctl -l)" != "No players found" ]] && echo "0"
tail = true
interval = 0

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-margin = 4
index-sort = true

enable-click = true
reverse-scroll = false
enable-scroll = true

label-focused = %index%
label-focused-underline = ${colors.foreground}
label-focused-padding = 4
label-focused-font = 2

label-empty =

label-occupied = %index%
label-occupied-padding = 4

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-9 = 10;
;ws-icon-default = 


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-margin = 4
index-sort = true

enable-click = true
reverse-scroll = false

label-focused = %index%
label-focused-underline = ${colors.foreground}
label-focused-padding = 4
label-focused-font = 2

label-unfocused = %index%
label-unfocused-padding = 4

label-urgent = !
label-urgent-padding = 5
label-urgent-underline = ${colors.background}
label-urgent-font = 2

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-9 = 10;
;ws-icon-default = 

[module/wlan]
type = internal/network
interface = wlx0013eff2094e
interval = 3.0

format-connected =  <label-connected>
label-connected = %essid%
label-connected-color1 = ${colors.color1}

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-color1 = ${colors.color1}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-color1 = ${colors.color1}

[module/time]
type = internal/date
interval = 1
format-margin = 

time ="%a %d %b %I:%M"
;time-alt = "%a, %d %b"

label = %time% %date%
label-background = ${colors.background}
label-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlan0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 0

label-connected = %essid%
label-disconnected = x Disconnected

; Only applies if <ramp-signal> is used
ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-4 = 直

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xbacklight]
type = internal/xbacklight
;type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
;card = amdgpu_bl0

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume>
format-volume-background = ${colors.background}
;format-volume-foreground = ${color.fg-alt}
format-volume-padding = 2

label-volume = %percentage%%

format-muted-prefix = ﱝ
label-muted-background = ${colors.background}
;format-muted-foreground = ${colors.fg-alt}
format-muted-padding = 2
;label-muted = " Muted"

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

ramp-headphones-0 = ﳌ
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-color1 = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/powermenu]
type = custom/text
content = 

content-background = ${colors.background}
content-foreground = ${colors.foreground}
content-padding = 2

click-left = ~/.config/rofi/applets/menu/powermenu.sh
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-prefix = 
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2

label = " %mb_used%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/backlight]
type = custom/script
interval = 0.2
exec = ~/.config/bin/backlight.sh

scroll-up = exec light -A 5
scroll-down = exec light -U 5

label = %output%%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding = 2

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini

